const events = [
  { id: 1, name: "Music Fest", category: "Music", seats: 10 },
  { id: 2, name: "Art Gallery", category: "Art", seats: 5 },
  { id: 3, name: "Tech Meetup", category: "Tech", seats: 8 },
];
function filterEvents(eventsList = [], category = "All") {
  const clonedEvents = [...eventsList];
  return category === "All"
    ? clonedEvents
    : clonedEvents.filter(({ category: cat }) => cat === category);
}
const allEvents = filterEvents(events);
console.log("All Events:", allEvents);
const musicEvents = filterEvents(events, "Music");
console.log("Music Events:", musicEvents);
musicEvents.forEach(({ id, name, seats }) => {
  console.log(`Event #${id}: ${name} — Seats left: ${seats}`);
});

