public class fibonacci {

		// TODO Auto-generated method stub
		    public static int fibonacci(int n) {
		        if (n <= 1) {
		            return n;  // Base cases: fib(0) = 0, fib(1) = 1
		        } else {
		            return fibonacci(n - 1) + fibonacci(n - 2);  
		        }
		    }

		    public static void main(String[] args) {
		        int n = 10;  
		        System.out.println("Fibonacci sequence up to " + n + " terms:");

		        for (int i = 0; i < n; i++) {
		            System.out.print(fibonacci(i) + " ");
		        }
		    }


	}
