public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		        // Expression without parentheses
		        int result1 = 10 + 5 * 2; // Multiplication happens before addition
		        System.out.println("Result of 10 + 5 * 2 = " + result1);
		        int result2 = (10 + 5) * 2; 
		        System.out.println("Result of (10 + 5) * 2 = " + result2);
		        int result3 = 20 - 3 + 2 * 5 / (1 + 1);
		        System.out.println("Result of 20 - 3 + 2 * 5 / (1 + 1) = " + result3);
		        boolean result4 = 5 + 3 * 2 > 10 && 4 < 5;
		        System.out.println("Result of 5 + 3 * 2 > 10 && 4 < 5 = " + result4);
		    }



}
